{
  "permissions": {
    "allow": [
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Agent",
      "WebFetch(*)",
      "WebSearch",
      "Read(*)",
      "Bash(*)",
      "Read(//home/reginleif88/.config/**)",
      "Read(//nix/store/**)"
    ]
  },
  "outputStyle": "Explanatory",
  "remoteControlAtStartup": true,
  "disableWorkflows": true,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "rm -f ~/.claude/pomodoro"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 1
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "gtasks@local": true
  }
}
