[
  {
    "name": "Dragon",
    "content": "                  \\||/\n                  |  @___oo\n        /\\  /\\   / (__,,,,|\n       ) /^\\) ^\\/ _)       \n       )   /^\\/   _)\n       )   _ /  / _)\n   /\\  )/\\/ ||  | )_)\n  <  >      |(,,)  )__)\n   ||      /    \\)___)\\                                                                                                      \n   | \\____(      )___) )___                                                                                                  \n    \\______(_______;;; __;;;     "
  },
  {
    "name": "New",
    "content": "Test\n"
  }
]